server {
    listen 80;
    server_name localhost;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;
    passenger_python /usr/bin/python3.6; 
    passenger_app_root /home/app/webapp/public/;
#    passenger_startup_file /app/passenger_wsgi.py;

#   location /home/app/webapp/public {
#        autoindex on;
#    }


}
